<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DağıtMatik.exe" version="1.0.0.0" publicKeyToken="4d3c2a220e69e428" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DağıtMatik" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DağıtMatik.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DağıtMatik.exe" size="158208">
      <assemblyIdentity name="DağıtMatik" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UbdjlhLzrKBe3aYQKwzdPaKLAP0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Armagedon\AysunMurat" issuerKeyHash="bbfe8d537c7f9048c2411f6dbd5e643b55110b65" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>c16SUArmd0hx2RbcJFXPbkPzHC0=</DigestValue></Reference></SignedInfo><SignatureValue>VzC16e+HHX0e9zWTq4RI8FniYSyaE/vuPCKZiieZRq6dJCdRwSecezC7byIvXmvMLf1pWs2nAuedMirGyGMCMegOEZyRkrwBeJLwEZ4CYrbQeBJFZuT/2MAYYTGhopmqTmPM0G808yU6NJ+1KchMOpHB6gl43iqdc9JjJtyP5wc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>saXMXDjLMJlt2chMLFngAUqtW/anDOnB9vFXerbmx0IIHblRbYhIbTGTPK8KJCP8HeOni2CipWjiUSxE33X3zXtK/RtydgfuighCr2sHs20FNcdHcQCLuxRhG38Vafw4Mb3PAdTg18cjOsVvGwwaaHqrD3s0LsqJ2wuGN5i8G0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2d1cf3436ecf5524dc16d9714877e60a50925e73" Description="" Url=""><as:assemblyIdentity name="DağıtMatik.exe" version="1.0.0.0" publicKeyToken="4d3c2a220e69e428" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Armagedon\AysunMurat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VwAJLLBwDm3MgpyvubOZ2Orm/Y4=</DigestValue></Reference></SignedInfo><SignatureValue>rb1IdU0OFy2WRAQIm5KZzm9GLMgIJmIngLzQScd5y3ju71AgKCvTZ3TBTTAEL7nQtBFBjNLXcrekwqrnsXxDpaXc5X67cWf0m+UlYSZOVvyK7q5z7TWseKCRglVcvNPSGKXQp0+SeDfkSvrCzwRMXtI/o/Nn7PLrdujFquEwUko=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>saXMXDjLMJlt2chMLFngAUqtW/anDOnB9vFXerbmx0IIHblRbYhIbTGTPK8KJCP8HeOni2CipWjiUSxE33X3zXtK/RtydgfuighCr2sHs20FNcdHcQCLuxRhG38Vafw4Mb3PAdTg18cjOsVvGwwaaHqrD3s0LsqJ2wuGN5i8G0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQPMlKO+YapptCNLTVUprDITANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAQQByAG0AYQBnAGUAZABvAG4AXABBAHkAcwB1AG4ATQB1AHIAYQB0MB4XDTEzMDkxNDIxMDAxN1oXDTE0MDkxNTAzMDAxN1owMzExMC8GA1UEAx4oAEEAcgBtAGEAZwBlAGQAbwBuAFwAQQB5AHMAdQBuAE0AdQByAGEAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsaXMXDjLMJlt2chMLFngAUqtW/anDOnB9vFXerbmx0IIHblRbYhIbTGTPK8KJCP8HeOni2CipWjiUSxE33X3zXtK/RtydgfuighCr2sHs20FNcdHcQCLuxRhG38Vafw4Mb3PAdTg18cjOsVvGwwaaHqrD3s0LsqJ2wuGN5i8G0kCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAAyAVATclX5D93SnlRCjvMHBphX+LYycb0VFPUBgQI0ws6ViksgKItN0f0RIfT68hyyg90PkxiEYNc7ntR5bPXlClLxoZ2jFpvqAoTJ7OMchDjnsXPGkS7JS5jaa1p6OAC/ax+0EMwrUmbue0qsFdDQV4B9nz2yR3sdrf+sNPKPA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>